source/Usus.net/Usus.net.View/Distributions.xaml

<hub:HubAwareControl x:Class="andrena.Usus.net.View.Distributions"
             xmlns:hub="clr-namespace:andrena.Usus.net.View.Hub"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ControlTemplate x:Key="NoChartPadding" TargetType="dvc:Chart">
            <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    Padding="{TemplateBinding Padding}">
                <Grid>
                    <chartingprimitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                        <Grid Canvas.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
                        <Border Canvas.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1" />
                    </chartingprimitives:EdgePanel>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Background="{Binding StatusColor}" Foreground="White"/>

        <TabControl Grid.Row="1" TabStripPlacement="Bottom">
            <TabItem Header="Class Sizes">
                <dvc:Chart Grid.Row="1" Template="{StaticResource NoChartPadding}" Margin="-5" Padding="0" BorderThickness="0">
                    <dvc:Chart.Series>
                        <dvc:ColumnSeries ItemsSource="{Binding ClassSizes}" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" />
                    </dvc:Chart.Series>
                </dvc:Chart>
            </TabItem>
            <TabItem Header="CCD">
                <dvc:Chart Grid.Row="1" Template="{StaticResource NoChartPadding}" Margin="-5" Padding="0" BorderThickness="0">
                    <dvc:Chart.Series>
                        <dvc:ColumnSeries ItemsSource="{Binding CumulativeComponentDependencies}" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" />
                    </dvc:Chart.Series>
                </dvc:Chart>
            </TabItem>
            <TabItem Header="Cyclomatic Complexities">
                <dvc:Chart Grid.Row="1" Template="{StaticResource NoChartPadding}" Margin="-5" Padding="0" BorderThickness="0">
                    <dvc:Chart.Series>
                        <dvc:ColumnSeries ItemsSource="{Binding CyclomaticComplexities}" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" />
                    </dvc:Chart.Series>
                </dvc:Chart>
            </TabItem>
            <TabItem Header="Method Lengths">
                <dvc:Chart Grid.Row="1" Template="{StaticResource NoChartPadding}" Margin="-5" Padding="0" BorderThickness="0">
                    <dvc:Chart.Series>
                        <dvc:ColumnSeries ItemsSource="{Binding MethodLengths}" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" />
                    </dvc:Chart.Series>
                </dvc:Chart>
            </TabItem>
            <TabItem Header="Namespace Dependencies">
                <dvc:Chart Grid.Row="1" Template="{StaticResource NoChartPadding}" Margin="-5" Padding="0" BorderThickness="0">
                    <dvc:Chart.Series>
                        <dvc:ColumnSeries ItemsSource="{Binding NamespacesInCycle}" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" />
                    </dvc:Chart.Series>
                </dvc:Chart>
            </TabItem>
            <TabItem Header="Public Fields">
                <dvc:Chart Grid.Row="1" Template="{StaticResource NoChartPadding}" Margin="-5" Padding="0" BorderThickness="0">
                    <dvc:Chart.Series>
                        <dvc:ColumnSeries ItemsSource="{Binding NonStaticPublicFields}" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" />
                    </dvc:Chart.Series>
                </dvc:Chart>
            </TabItem>
        </TabControl>
        
    </Grid>
</hub:HubAwareControl>
