source/Usus.net/Usus.net.View/Hotspots.xaml

<hub:HubAwareControl x:Class="andrena.Usus.net.View.Hotspots"
             xmlns:hub="clr-namespace:andrena.Usus.net.View.Hub"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Background="{Binding StatusColor}" Foreground="White"/>

        <TabControl Grid.Row="1" TabStripPlacement="Bottom">
            <TabItem Header="Class Sizes">
                <DataGrid IsReadOnly="True" CanUserSortColumns="False"
                  HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"
                  ItemsSource="{Binding ClassSizes}"/>
            </TabItem>
            <TabItem Header="CCD">
                <DataGrid IsReadOnly="True" CanUserSortColumns="False"
                  HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"
                  ItemsSource="{Binding CumulativeComponentDependencies}"/>
            </TabItem>
            <TabItem Header="Cyclomatic Complexities">
                <DataGrid IsReadOnly="True" CanUserSortColumns="False"
                  HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"
                  ItemsSource="{Binding CyclomaticComplexities}"/>
            </TabItem>
            <TabItem Header="Method Lengths">
                <DataGrid IsReadOnly="True" CanUserSortColumns="False"
                  HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"
                  ItemsSource="{Binding MethodLengths}"/>
            </TabItem>
            <TabItem Header="Cyclic Namespaces">
                <DataGrid IsReadOnly="True" CanUserSortColumns="False"
                  HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"
                  ItemsSource="{Binding NamespacesInCycle}"/>
            </TabItem>
            <TabItem Header="Public Fields">
                <DataGrid IsReadOnly="True" CanUserSortColumns="False"
                  HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"
                  ItemsSource="{Binding NonStaticPublicFields}"/>
            </TabItem>
        </TabControl>
        
    </Grid>
</hub:HubAwareControl>
