source/Usus.net/Usus.net.View/Hotspots.xaml

<hub:HubAwareControl x:Class="andrena.Usus.net.View.Hotspots"
             xmlns:hub="clr-namespace:andrena.Usus.net.View.Hub"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Background="{Binding StatusColor}" Foreground="White"/>

        <TabControl Grid.Row="1" TabStripPlacement="Bottom">
            <TabItem Header="Class Sizes">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Classes with more than 12 methods."/>
                    <DataGrid Grid.Row="1" IsReadOnly="True" CanUserSortColumns="True"
                              HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"
                              ItemsSource="{Binding ClassSizes}"/>
                </Grid>
            </TabItem>
            <TabItem Header="CCD">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding CumulativeComponentDependenciesText}"/>
                    <DataGrid Grid.Row="1" IsReadOnly="True" CanUserSortColumns="True"
                              HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"
                              ItemsSource="{Binding CumulativeComponentDependencies}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Cyclomatic Complexities">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Methods with more than 4 different execution paths."/>
                    <DataGrid Grid.Row="1" IsReadOnly="True" CanUserSortColumns="True"
                              HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"
                              ItemsSource="{Binding CyclomaticComplexities}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Method Lengths">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Methods with more than 9 logical lines."/>
                    <DataGrid Grid.Row="1" IsReadOnly="True" CanUserSortColumns="True"
                              HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"
                              ItemsSource="{Binding MethodLengths}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Cyclic Namespaces">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Namespaces in cycles."/>
                    <DataGrid Grid.Row="1" IsReadOnly="True" CanUserSortColumns="True"
                              HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"
                              ItemsSource="{Binding NamespacesInCycle}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Public Fields">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Classes with more than 0 non-static public fields."/>
                    <DataGrid Grid.Row="1" IsReadOnly="True" CanUserSortColumns="True"
                              HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"
                              ItemsSource="{Binding NonStaticPublicFields}"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</hub:HubAwareControl>
